# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

modName=Hephaestus
modId=hephaestus
modAuthor=tom
modGroup=com.hephaestus
specificationVersion=1
eutheniaVersion=1.0.0

minecraftVersion=1.19.3
minecraftVersionRange=[1.19.3, 1.20)

parchmentDate=2023.03.12
#forgeVersion=44.1.23
#loaderVersionRange=[44,)
#forgeVersionRange=[44.0,)

enabledPlatforms=fabric,forge

fabricLoaderVersion=0.14.19
fabricApiVersion=0.76.1+1.19.3

forgeVersion=1.19.3-44.1.23
